(ExpressProject "Lab4"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "z:\olb_pspice\ebipolar.olb"
        (Type "Schematic Library")
        (DisplayName "z:\olb_pspice\ebipolar.olb")))
    (NoModify)
    (File ".\lab4.dsn"
      (Type "Schematic Design")
      (DisplayName ".\lab4.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\lab4-pspicefiles\schematic1\schematic1.net"
      (Type "Report")
      (DisplayName ".\lab4-PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4-pspicefiles\schematic1\lab4.sim"
        (DisplayName "SCHEMATIC1-Lab4")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4-pspicefiles\schematic1\lab4-1.sim"
        (DisplayName "SCHEMATIC1-Lab4-1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4-pspicefiles\schematic1\lab4-2.sim"
        (DisplayName "SCHEMATIC1-Lab4-2")
        (Type "PSpice Profile"))
      (ActiveProfile ".\lab4-pspicefiles\schematic1\lab04bd-1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\lab4-pspicefiles\schematic1\lab04bd-1.sim"
        (DisplayName "SCHEMATIC1-lab04BD-1")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\ebipolar.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\ebipolar.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (BC548B
      (FullPartName "BC548B.Normal")
      (LibraryName "Z:\OLB_PSPICE\EBIPOLAR.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Users\K4tr1n4\Desktop\aqui\lab4.dsn")
      (Path "Design Resources" "C:\Users\K4tr1n4\Desktop\aqui\lab4.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "C:\Users\K4tr1n4\Desktop\aqui\lab4.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "C:\Users\K4tr1n4\Desktop\aqui\lab4.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 301"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 1668 44 493")
        (Scroll "118 38")
        (Zoom "200")
        (Occurrence "/"))
      (Path "C:\USERS\K4TR1N4\DESKTOP\AQUI\LAB4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "K4tr1n4"))
